<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Spinner</title>
    <style>
        .loader {
            border: 8px solid #f3f3f3;
            /* Light grey */
            border-top: 8px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20% auto;
            /* Adjust this value to center the loader vertically */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <button onclick="start_lod()">start</button><br><button onclick="stope_lod()">stope</button>
    <div class="loader" id="loder"></div>

    <script src="./index.js"></script>
    <a href="index.css"></a>

</body>

</html>